
# DB_HOST: localhost
# DB_PORT: 5432
# DB_USERNAME: postgres
# DB_PASSWORD: postgres
# DB_DATABASE: task-management
# JWT_SECRETE_KEY: Dd0FlAGw$z!DSuSmvFZEl0T&8O0ZZf9UhH#k9Mrm 


DB_HOST=ep-calm-waterfall-a4m70y8c-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=default
DB_PASSWORD=l3iXC1ByuxKF
DB_DATABASE=verceldb
JWT_SECRETE_KEY=Dd0FlAGw$z!DSuSmvFZEl0T&8O0ZZf9UhH
